---

- name: Create GCP VMs
  vars_files:
    - group_vars/all.yml
  hosts: localhost
  strategy: free
  roles:
    - create-vms
  post_tasks:
    # We have all the VMs created now, so refresh the inventory - this allows
    # us to use the provisioning role on the VMs we just created
    - meta: refresh_inventory
