---
- name: Delete VMs
  vars_files:
    - group_vars/all.yml
  hosts: "job_id_{{ job_id }}"
  gather_facts: false
  tasks:
    - name: Delete VMs
      delegate_to: localhost
      google.cloud.gcp_compute_instance:
        name: "{{ inventory_hostname }}"
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_auth_kind }}"
        zone: "{{ gcp_zone }}"
        state: absent

