---

- name: Provision VMs
  vars_files:
    - group_vars/all.yml
  hosts: "job_id_{{ job_id }}"
  # strategy: free
  # fact gathering is handled by the role, which first 
  # waits for the VM to start up
  gather_facts: no
  become: yes
  roles:
    - provision
