---

gcp_project: stackrox-dev
gcp_auth: application
gcp_zone: us-central1-a

job_id: "{{ lookup('env', 'JOB_ID') | default(0) }}"

virtual_machines:
  - name: rhel
    project: rhel-cloud
    families:
      - rhel-7
      - rhel-8

  - name: rhel-sap
    project: rhel-sap-cloud
    families:
      - rhel-8-4-sap-ha
      - rhel-8-6-sap-ha

  - name: cos
    project: cos-cloud
    families:
      - cos-stable
      - cos-beta
      - cos-dev
      - cos-89-lts

  - name: sles
    project: sles-cloud
    families:
      - sles-12
      - sles-15

  - name: ubuntu_os
    project: ubuntu-os-cloud
    families:
      - ubuntu-1804-lts
      - ubuntu-2004-lts
      - ubuntu-2204-lts

  - name: ubuntu_os_pro
    project: ubunut-os-pro-cloud
    families:
      - ubuntu-pro-1804-lts

  - name: flatcar
    project: flatcar-cloud
    families:
      - flatcar-stable

  - name: garden_linux
    project: garden-linux-cloud
    images:
      - gardenlinux-gcp-cloud-gardener--prod-576-9-229156
