---
#rhel-8-6-s390x
vsi_image_id: r038-0d89bf54-c28f-4dc4-bec0-0f8e03a74de3
vsi_profile: bz2-2x8
vsi_name: "{{ vm_name }}"

redhat_username: "{{ lookup('env', 'RHEL_SUBSCRIPTION_USERNAME', default='') }}"
redhat_password: "{{ lookup('env', 'RHEL_SUBSCRIPTION_PASSWORD', default='') }}"