---

#
# This will destroy every VM in the inventory.
#

- name: Teardown VMs
  vars_files:
    - vars/all.yml
  hosts: "job_id_{{ job_id }}"
  gather_facts: false
  strategy: free
  roles:
    - destroy-vm
